<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Chikan/Documents/GitHub/Space_Explorer/Space_Explorer/Content/Debug.spritefont</SourceFile>
  <SourceTime>2017-03-01T15:05:30+00:00</SourceTime>
  <DestFile>C:/Users/Chikan/Documents/GitHub/Space_Explorer/Space_Explorer/Content/bin/Windows/Debug.xnb</DestFile>
  <DestTime>2017-12-09T21:15:20.5701079+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>